general {
  disable_loading_bar = false
  hide_cursor = true
}

background {
  monitor = 
  path = ~/.cache/screenlock.png
}

input-field {
  monitor =
  size = 300, 40
  outer_color = rgba(255, 255, 255, 0)
  check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
  fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg
  inner_color = rgba(255, 255, 255, 0.1)
  font_color = rgb(200, 200, 200)
  fade_on_empty = false
  hide_input = false
  halign = center
  valign = center
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outline_thickness = 1
  rounding = 15
}
