preload = /home/mycroft/share/Pictures/wp.jpeg
preload = /usr/share/hypr/wall2.png
preload = /home/mycroft/share/Pictures/wallpapers/VDawg.png
# wallpaper = eDP-1, /home/mycroft/share/Pictures/wp.jpeg
# wallpaper = eDP-1, /usr/share/hypr/wall2.png
wallpaper = eDP-1, /home/mycroft/share/Pictures/wallpapers/VDawg.png

